{
  "name": "jeu",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-on-rails": "^11.0.8",
    "react-rails": "^0.2.5"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
